{% extends "base.html" %} {% block title %}Recommendation{% endblock %} {% block content %}
<br><br>
<h1 align="center">Similar Outfits</h1><br><br>
<div style="display: flex; overflow: auto;">
<form> 
    <div class="image-container" style="margin-left: 20px;">
              {% for image_path in top_5_image_paths %}
                  <img src="{{ url_for('static', filename=image_path) }}" height="auto" width="300px" style="margin: 30px;" alt="{{ image_name }}" >
              {% endfor %}
    </div>
</form>
</div>
<div id="box">
<div class="rating-box">
    <header>How was your experience?</header>
    <div class="stars">
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
    </div>
  </div>
</div>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
#box {
  
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(45deg, #ffffff, #ffffff);
}
.rating-box {
  position: relative;
  background: #000000;
  padding: 25px 50px 35px;
  border-radius: 25px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}
.rating-box header {
  font-size: 22px;
  color: #dadada;
  font-weight: 500;
  margin-bottom: 20px;
  text-align: center;
}
.rating-box .stars {
  display: flex;
  align-items: center;
  gap: 25px;
}
.stars i {
  color: #e6e6e6;
  font-size: 35px;
  cursor: pointer;
  transition: color 0.2s ease;
}
.stars i.active {
  color: #ff9c1a;
}

  </style>
<script>
    // Select all elements with the "i" tag and store them in a NodeList called "stars"
const stars = document.querySelectorAll(".stars i");

// Loop through the "stars" NodeList
stars.forEach((star, index1) => {
  // Add an event listener that runs a function when the "click" event is triggered
  star.addEventListener("click", () => {
    // Loop through the "stars" NodeList Again
    stars.forEach((star, index2) => {
      // Add the "active" class to the clicked star and any stars with a lower index
      // and remove the "active" class from any stars with a higher index
      index1 >= index2 ? star.classList.add("active") : star.classList.remove("active");
    });
  });
});

</script>

{% endblock %}